spring.application.name=LibraryManagementSystemMydb
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagementSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
# Data - Definition Language verinin tanimlanma dili demektir.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true